# trucks-api

./: README.md  TrucksManagement.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  openApiSepc.json
src/TrucksApi/: Dockerfile  Program.cs  TrucksApi.csproj  appsettings.json
src/TrucksApi/Config/: DbConfig.cs
src/TrucksApi/Controllers/: TrucksController.cs  WeatherForecastController.cs
src/TrucksApi/DataAccess/: TrucksContext.cs
src/TrucksApi/DataAccess/Models/: Truck.cs
src/TrucksApi/Domain/: SortingModel.cs  TruckModel.cs  TruckResult.cs  TrucksFilter.cs
src/TrucksApi/Domain/TruckStatuses/: AtJobStatus.cs  LoadingStatus.cs  OutOfServiceStatus.cs  ReturningStatus.cs  ToJobStatus.cs  TruckStatus.cs
src/TrucksApi/ExtensionMethods/: QueryableExtensions.cs  ServiceCollectionExtensions.cs
src/TrucksApi/Installer/: IStartupDataInstaller.cs  StartupDataInstaller.cs
src/TrucksApi/Mappings/: ApiContractToDomainMappings.cs  DomainToApiContractMappings.cs  DomainToDtoMappings.cs  DtoToDomainMappings.cs
src/TrucksApi/Migrations/: 20240127223059_TrucksDB.Designer.cs  20240127223059_TrucksDB.cs  TrucksContextModelSnapshot.cs
src/TrucksApi/Properties/: launchSettings.json
src/TrucksApi/Repositories/: BaseRepository.cs  TrucksRepository.cs
src/TrucksApi/Repositories/Abstract/: IBaseRepository.cs  ITrucksRepository.cs
src/TrucksApi/Services/: TrucksService.cs
src/TrucksApi/Validation/: TruckRequestValidator.cs  TruckStatusValidator.cs  UpdateTruckRequestValidator.cs  ValidationExceptionMiddleware.cs
(+32 files in other folders)
